APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://admin:<password>@cluster0.jetjcrl.mongodb.net/rest-api?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000

